version: 2
jobs:
  tests:
    docker:
      image: orbsnetwork/gamma:experimental
      image: circleci/golang:1.12.6
        steps:
          - checkout
          - run: go version
          #- run: ./test.sh

workflows:
  version: 2
  build:
    jobs:
      - tests